{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@adbox/auth": ["modules/auth/src/index.ts"],
      "@adbox/kyc": ["modules/kyc/src/index.ts"],
      "@adbox/shared/data-access": ["modules/shared/data-access/src/index.ts"],
      "@adbox/users": ["modules/users/src/index.ts"],
      "@app/*": ["src/app/*"],
      "@common/*": ["src/app/@common/*"],
      "@env/*": ["src/environments/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
