{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/auth/src",
  "prefix": "adbox",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
